<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bio Page</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="js/index_js.js" defer></script>
    </head>
    <body id="container">

        <aside id="navbar">
            <a>
                <div>
                Section
                </div>
            </a>

            <a>
                <div>
                Section
                </div>
            </a>

            <a>
                <div>
                Section
                </div>
            </a>

            <a>
                <div>
                Section
                </div>
            </a>


        </aside>

        <header>

            <p id="name">KNOX GORDON</p>

            <p id="creativeoutletalign">Creative Outlet</p>
            
        </header>

        <main>
            <article id="main-section-four">

                <section>
                    <h1>Overview</h1>
                    <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
                </section>

                <section>
                    <h1>Overview</h1>
                    <img src="thumbnails/random_stuff/evil_company_logo.png" alt="#">
                </section>

                <section>
                    <h1>Overview</h1>
                    <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
                </section>

                <section>
                    <h1>Overview</h1>
                    <img src="thumbnails/projects/creatz_album_cover.png" alt="#">
                </section>
                
            </article>
        </main>
        
    </body>
</html>

